group 'Tinkoff-Java'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//ext {
//    defaultEncoding = 'UTF-8'
//    junitVersion = '5.4.0'
//    allureVersion = '2.10.0'
//    aspectjVersion = '1.9.2'
//}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'org.slf4j:slf4j-log4j12:1.7.26'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //Junit
    implementation group: 'io.github.artsok', name: 'rerunner-jupiter', version: '1.1.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile 'org.junit.platform:junit-platform-runner:1.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    Allure
//    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: allureVersion
}
//allure {
//    version = allureVersion
//    autoconfigure = false
//    aspectjweaver = true
//    aspectjVersion = aspectjVersion
//
//    useJUnit5 {
//        version = allureVersion
//    }
//}
test {
    useJUnitPlatform()
}
