group 'Tinkoff-Java'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//ext {
//    defaultEncoding = 'UTF-8'
//    junitVersion = '5.4.0'
//    allureVersion = '2.10.0'
//    aspectjVersion = '1.9.2'
//}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'org.slf4j:slf4j-log4j12:1.7.26'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group:  'one.util', name: 'streamex', version: '0.7.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //Junit
    implementation group: 'io.github.artsok', name: 'rerunner-jupiter', version: '1.1.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile 'org.junit.platform:junit-platform-runner:1.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
//    Allure
//    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: allureVersion
}
//allure {
//    version = allureVersion
//    autoconfigure = false
//    aspectjweaver = true
//    aspectjVersion = aspectjVersion
//
//    useJUnit5 {
//        version = allureVersion
//    }
//}
test {
    useJUnitPlatform()
}

checkstyle {
    config = rootProject.resources.text.fromFile('buildConfig/checkstyle/checkstyle.xml')
    toolVersion '8.23'
}
