# Root logger option
log4j.rootLogger=INFO, stdout, file
log4j.rootLoggerError=INFO, stdout, fileError
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.encoding=UTF8
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-p] %m%n
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j-application.log
log4j.appender.file.Append=false
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-p] %m%n
# Redirect log messages to a log file, support file rolling.
log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.File=log4j-applicationErrors.log
log4j.appender.fileError.Append=false
log4j.appender.fileError.encoding=UTF-8
log4j.appender.fileError.MaxFileSize=5MB
log4j.appender.fileError.MaxBackupIndex=10
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-p] %m%n
log4j.category.errorLog=INFO, fileError
log4j.additivity.errorLog=false
log4j.appender.file.threshold=INFO
log4j.appender.fileError.threshold=INFO